# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imaginatic/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginatic/newsapp/: MyApplication.kt  WebNewsActivity.kt
app/src/main/java/com/imaginatic/newsapp/di/: AppComponent.kt  AppScope.kt  ViewModelModule.kt
app/src/main/java/com/imaginatic/newsapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/imaginatic/newsapp/read/: ReadActivity.kt  ReadViewModel.kt
app/src/main/java/com/imaginatic/newsapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_search.xml  activity_web_news.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaginatic/newsapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/newsapp/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/newsapp/core/data/source/: NewsRepository.kt
core/src/main/java/com/newsapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/newsapp/core/data/source/local/entity/: NewsEntity.kt  RefreshEntity.kt
core/src/main/java/com/newsapp/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/newsapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/newsapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/newsapp/core/data/source/remote/response/: NewsMainResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/newsapp/core/di/: CoreComponent.kt  CoreScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/newsapp/core/domain/model/: NewsData.kt  RefreshData.kt
core/src/main/java/com/newsapp/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/newsapp/core/domain/usecase/: NewsInteract.kt  NewsUseCase.kt
core/src/main/java/com/newsapp/core/ui/: NewsAdapter.kt  NewsAdapterClickListener.kt
core/src/main/java/com/newsapp/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
core/src/main/res/drawable/: baseline_broken_image_24.xml
core/src/main/res/layout/: news_item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
