<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_news"
            android:background="#800080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/sv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl_news"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="8dp">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:contentDescription="@string/image"
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <TextView
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="8dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_news2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:contentDescription="@string/image"
                                android:layout_width="match_parent"
                                android:background="@color/grey"
                                android:layout_height="200dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/grey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="8dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_news3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:contentDescription="@string/image"
                                android:layout_width="match_parent"
                                android:background="@color/grey"
                                android:layout_height="200dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/grey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="8dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_news4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:contentDescription="@string/image"
                                android:layout_width="match_parent"
                                android:background="@color/grey"
                                android:layout_height="200dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/grey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="8dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_news5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:contentDescription="@string/image"
                                android:layout_width="match_parent"
                                android:background="@color/grey"
                                android:layout_height="200dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/grey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--    <LinearLayout-->
<!--        android:id="@+id/ll_shimmer_news"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/abl_news"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_margin="8dp">-->
<!--            <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                android:id="@+id/sfl_news"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:contentDescription="@string/image"-->
<!--                        android:background="@color/grey"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp" />-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:background="@color/grey"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@color/grey"/>-->
<!--                </LinearLayout>-->
<!--            </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:layout_margin="8dp">-->
<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/sfl_news2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:contentDescription="@string/image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                    </LinearLayout>-->
<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:layout_margin="8dp">-->
<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/sfl_news3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:contentDescription="@string/image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                    </LinearLayout>-->
<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:layout_margin="8dp">-->
<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/sfl_news4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:contentDescription="@string/image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                    </LinearLayout>-->
<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:layout_margin="8dp">-->
<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/sfl_news5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:contentDescription="@string/image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@color/grey"/>-->
<!--                    </LinearLayout>-->
<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/news_item_list"
        app:spanCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_news"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>